<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
</head>

<script type="text/javascript">
function populateFeedback() {
	$('#feedbackdatalist').html('');
	var tabHtml = '';
		
	$.ajax({
		url : 'https://izr9rqz6jc.execute-api.us-west-2.amazonaws.com/Dev/getfeedback',
		type : 'GET',
		dataType : 'json',
		contentType : 'application/json',
		success : function(data) {
			$.each(data, function(index, value) {
				var obj = JSON.parse(value);
				
				tabHtml += '<tr><td><input type="radio" name="delete" value="' + obj.id + '"></td><td>' + obj.id + '</td><td>'
						+ obj.name + '</td><td>' + obj.age
						+ '</td><td>' + obj.rating
						+ '</td></tr>'; 
			});
			
			$("#feedbackdatalist").append(tabHtml);
		},
		error : function(e) {
			alert("Error while populate feedback data. Please try again later");
			window.location.replace("index.html");
		}
	});
	
}

function deleteFeedback() {
	var feedbackid = $("input[name=delete]:checked").val();

	var body = '{"body": "'+feedbackid+'"}';
	
	$.ajax({
		url : 'https://s54z99nvpe.execute-api.us-west-2.amazonaws.com/Dev/deletefeedback',
		type : 'DELETE',
		dataType : 'json',
		contentType : 'application/json',
		data : body,
		crossDomain : true,
		success : function(data) {
			alert("Record deleted");
			
			populateFeedback();
		},
		error : function(e) {
			alert("Error while deleting feedback data. Please try again later");
		}
	});
}
</script>

<body style="background-color: #f9f9f9;" onload="populateFeedback()">
	<div class="jumbotron text-center">
	  Click here to <a href="index.html">Go Back</a>
	  <h2>View Feedback</h2>
	  
	  <ul class="nav navbar-nav navbar-right">
         <li><a href="summary.html">View Summary</a></li>
      </ul>
	</div>
	
	<div class="container">
	  <div class="row">
		
		<div class="col-sm-6"  style="color: green;">
				<table class="table table-hover table-bordered">
					<thead>
					 <tr>
					  	<td colspan="5" align="center">Feedback</td>
					  </tr>
					  
					  <tr>			
						<th></th>
						<th>ID</th>
						<th>Name</th>
						<th>Years of Exp</th>
						<th>Rating</th>
					  </tr>
					</thead>

					<tbody id="feedbackdatalist">
					</tbody>
				</table>
				<br>
				&nbsp;<button class="success" id="submitFormBtnId" onclick="deleteFeedback()" style="color: brown;">Remove Feedback</button>
		</div>
		
		<div class="col-sm-5">
		  
		</div>
	  </div>
	</div>
</body>
</html>