<!DOCTYPE html>
<html>
<head>
  <title>Online Survey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
</head>

<script type="text/javascript">
function submitFeedback() {
	var name = $("input[name='yourName']").val();
	var age = $("input[name='yourAge']").val();
	var rating = $("input[name=rating]:checked").val();
	
	var initJson = {
		"name" : name,
		"age" : age,
		"rating" : rating
	};
	var body = {
			"body": JSON.stringify(initJson)
	}
	$.ajax({
		url : 'https://8aksik19j6.execute-api.us-west-2.amazonaws.com/Dev/savefeedback',
		type : 'POST',
		dataType : 'json',
		contentType : 'text/plain',
		data : JSON.stringify(body),
		crossDomain : true,
		success : function(data) {
			alert("Feedback submitted successfully");
			window.location.replace("index.html");
		},
		error : function(e) {
			alert("Error while submitting feedback. Please try again later" + e);
			window.location.replace("index.html");
		}
	});
}

</script>

<body style="background-color: #f9f9f9;">
		<div class="jumbotron text-center">
		  Click here to <a href="index.html">Go Back</a>
		  <h2>Online survey</h2>
		</div>
		<div class="container">
		  <div class="row">
			
			<div class="col-sm-6"  style="color: green;">
					<p>1. What is your Name? <input type="text" name="yourName" id="yourName"></p>
    				<p>2. Since how many years you are driving Car? <input type="text" name="yourAge" id="yourAge"></p>
    
					<h5>3. Please share your experience:</h5>
					<input type="radio" id="good" name="rating" value="Good">
					<label for="poor">Good</label>
					<input type="radio" id="bad" name="rating" value="Bad">
					<label for="average">Bad</label>
					<input type="radio" id="neutral" name="rating" value="Neutral">
					<label for="excellent">Neutral</label><br>
					<br>
					&nbsp;<button class="success" id="submitFormBtnId" onclick="submitFeedback()" style="color: brown;">Submit</button>
			</div>
			<div class="col-sm-5">
			  
			</div>
		  </div>
	</div>

</body>
</html>