<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
</head>

<script type="text/javascript">
function populateFeedback() {
	$('#feedbackdatalist').html('');
	var tabHtml = '';
	
	var goodCount = 0;
	var badCount = 0;
	var nuetralCount = 0;
	
	$.ajax({
		url : 'https://izr9rqz6jc.execute-api.us-west-2.amazonaws.com/Dev/getfeedback',
		type : 'GET',
		dataType : 'json',
		contentType : 'application/json',
		success : function(data) {
			$.each(data, function(index, value) {
				var obj = JSON.parse(value);
				if (obj.rating == 'Good') {
					goodCount = goodCount + 1;	
				}
				if (obj.rating == 'Bad') {
					badCount = badCount + 1;	
				}
				if (obj.rating == 'Neutral') {
					nuetralCount = nuetralCount + 1;	
				}
			});
			
			tabHtml += '<tr><td>Good</td><td>' + goodCount + '</td></tr>';
			tabHtml += '<tr><td>Bad</td><td>' + badCount + '</td></tr>';
			tabHtml += '<tr><td>Neutral</td><td>' + nuetralCount + '</td></tr>';
			
			$("#feedbackdatalist").append(tabHtml);
		},
		error : function(e) {
			alert("Error while populate feedback data. Please try again later");
			window.location.replace("index.html");
		}
	});
	
}

</script>

<body style="background-color: #f9f9f9;" onload="populateFeedback()">
	<div class="jumbotron text-center">
	  Click here to <a href="admin.html">Go Back</a>
	  <h2>Feedback Summary</h2>
	</div>
	
	<div class="container">
	  <div class="row">
		
		<div class="col-sm-6"  style="color: green;">
				<table class="table table-hover table-bordered">
					<thead>
					  <tr>			
						<th>Ratings</th>
						<th>Votes</th>
					  </tr>
					</thead>

					<tbody id="feedbackdatalist">
					</tbody>
				</table>
				<br>
		</div>
		<div class="col-sm-5">
		  
		</div>
	  </div>
	</div>
</body>
</html>